# Web Scraping for Indeed.com & Predicting Salaries

In this project, we will practice two major skills: collecting data by scraping a website and then building a binary predictor with Logistic Regression.

We are going to collect salary information on data science jobs in a variety of markets. Then using the location, title and summary of the job we will attempt to predict the salary of the job. For job posting sites, this would be extraordinarily useful. While most listings DO NOT come with salary information (as you will see in this exercise), being to able extrapolate or predict the expected salaries from other listings can help guide negotiations.

Normally, we could use regression for this task; however, we will convert this problem into classification and use Logistic Regression.

- Question: Why would we want this to be a classification problem?
- Answer: While more precision may be better, there is a fair amount of natural variance in job salaries - predicting a range be may be useful.

Therefore, the first part of the assignment will be focused on scraping Indeed.com. In the second, we'll focus on using listings with salary information to build a model and predict additional salaries.

### Scraping job listings from Indeed.com

We will be scraping job listings from Indeed.com using BeautifulSoup. Luckily, Indeed.com is a simple text page where we can easily find relevant entries.

First, look at the source of an Indeed.com page: (http://www.indeed.com/jobs?q=data+scientist+%2420%2C000&l=New+York&start=10")

Notice, each job listing is underneath a `div` tag with a class name of `result`. We can use BeautifulSoup to extract those.

#### Setup a request (using `requests`) to the URL below. Use BeautifulSoup to parse the page and extract all results (HINT: Look for div tags with class name result)

In [12]:
URL = "http://www.indeed.com/jobs?q=data+scientist+%2420%2C000&l=New+York&start=10"

##########################################################################
###                                                                    ###    
### Credit where it's due:                                             ###
### Almost all this work was from Shahram. Running it took hours and I ###
### am including it for reference. I will be referring to a dataset    ###
### That I extracted going forward.                                    ###
###                                                                    ### 
### DO NOT RUN! TAKES FOREVER! MAY GET KICKED OFF INDEED.COM!          ###  
###                                                                    ### 
##########################################################################

import requests
from bs4 import BeautifulSoup
import pandas as pd

INDEED_URL_1='http://www.indeed.com/jobs?q=Data+Scientist&l='
INDEED_URL='http://www.indeed.com/jobs?q=Data+Scientist&start='
project4=pd.DataFrame(columns=['title','company','location','salary','description'])
for i in range (1,100):
   if i==0:
       print i
       INDEED_URL=INDEED_URL_1
       r=requests.get(INDEED_URL)
       soup=BeautifulSoup(r.text,"html")
       results=soup.findAll('div',{"class":" row result"})+soup.findAll('div',{"class":"row result"})
       for result in results:
           title=''
           company=''
           location=''
           salary=''
           description=''
           try:
               temp=result.select('h2.jobtitle')
               title=temp[0].text.strip()
           except:
               pass
           try:
               temp=result.select('span.company')
               company=temp[0].text.strip()
           except:
               pass
           try:
               temp=result.select('span.location')
               location=temp[0].text.strip()
           except:
               pass
           try:
               temp=result.select('nobr')
               salary=temp[0].text.strip()
           except:
               pass
           try:
               temp=result.select('span.summary')
               description=temp[0].text.strip()
           except:
               pass
           project4.loc[len(project4)]=[title,company,location,salary,description]            

   else:
#         if (i%100==0):
       print i
       INDEED_URL_UNIQUE=INDEED_URL+str(i*10)
       r=requests.get(INDEED_URL_UNIQUE)
       soup=BeautifulSoup(r.text,"html")
       results=soup.findAll('div',{"class":" row result"})+soup.findAll('div',{"class":"row result"})
       for result in results:
           title=''
           company=''
           location=''
           salary=''
           description=''
           try:
               temp=result.select('h2.jobtitle')
               title=temp[0].text.strip()
           except:
               pass
           try:
               temp=result.select('span.company')
               company=temp[0].text.strip()
           except:
               pass
           try:
               temp=result.select('span.location')
               location=temp[0].text.strip()
           except:
               pass
           try:
               temp=result.select('nobr')
               salary=temp[0].text.strip()
           except:
               pass
           try:
               temp=result.select('span.summary')
               description=temp[0].text.strip()
           except:
               pass
           project4.loc[len(project4)]=[title,company,location,salary,description]   
project4

### Write 4 functions to extract each item: location, company, job, and salary.

example: 
```python
def extract_location_from_result(result):
    return result.find ...
```


- Make sure these functions are robust and can handle cases where the data/field may not be available.
- Test the functions on the results above

In [2]:
## YOUR CODE HERE

Now, to scale up our scraping, we need to accumulate more results. We can do this by examining the URL above.

- "http://www.indeed.com/jobs?q=data+scientist+%2420%2C000&l=New+York&start=10"

There are two query parameters here we can alter to collect more results, the `l=New+York` and the `start=10`. The first controls the location of the results (so we can try a different city). The second controls where in the results to start and gives 10 results (thus, we can keep incrementing by 10 to go further in the list).

#### Complete the following code to collect results from multiple cities and starting points. 
- Enter your city below to add it to the search
- Remember to convert your salary to U.S. Dollars to match the other cities if the currency is different

YOUR_CITY = ''

# url_template = "http://www.indeed.com/jobs?q=data+scientist+%2420%2C000&l={}&start={}"
max_results_per_city = 100

results = []

for city in set(['New+York', 'Chicago', 'San+Francisco', 'Austin', YOUR_CITY]):
    for start in range(0, max_results_per_city, 10):
        # Grab the results from the request (as above)
        # Append to the full set of results
        pass

#### Use the functions you wrote above to parse out the 4 fields - location, title, company and salary. Create a dataframe from the results with those 4 columns.

In [7]:
## YOUR CODE HERE

Lastly, we need to clean up salary data. 
1. Some of the salaries are not yearly but hourly, these will be useful to us for now
2. The salaries are given as text and usually with ranges.

#### Filter out the salaries that are not yearly (filter those that refer to hour)

#### Write a function that takes a salary string and converts it to a number, averaging a salary range if necessary

In [9]:
## YOUR CODE HERE

### Save your results as a CSV

In [14]:
## YOUR CODE HERE

## Predicting salaries using Logistic Regression

#### Load in the the data of scraped salaries

In [129]:
##########################################################################
###                                                                    ###    
### Read in file we already have of scraped info                       ###
###                                                                    ### 
##########################################################################
import pandas as pd
import numpy as np

project4 = pd.read_csv('../assets/indeed_scrape_proj4.csv')
project4.head()

,Unnamed: 0,title,company,location,salary,description
0,0,"Data Scientist II - Charlotte, NC",Bank of America,"Charlotte, NC",NaN,As well as deployment of advanced techniques (...
1,1,Data Scientist,Simple Finance,"Portland, OR",NaN,"Predictive analytics, experimental design, dat..."
2,2,Associate Data Scientist,PayPal,"San Jose, CA",NaN,Collaborate with other research scientists and...
3,3,Data Scientist,Shuchi Rana Sandbox,"Menlo Park, CA",NaN,Experiment engineers will be expected to help ...
4,4,"Data Scientist, Google Analytics 360, Google T...",Google,"Mountain View, CA",NaN,Lead analytics aspects of client engagements i...

#### We want to predict a binary variable - whether the salary was low or high. Compute the median salary and create a new binary variable that is true when the salary is high (above the median)

See below

#### Thought experiment: What is the baseline accuracy for this model?

Unknown without knowing more about the data distribution.

#### Create a Logistic Regression model to predict High/Low salary using statsmodel. Start by ONLY using the location as a feature. Display the coefficients and write a short summary of what they mean.

In [17]:
## YOUR CODE HERE

#### Create a few new variables in your dataframe to represent interesting features of a job title.
- For example, create a feature that represents whether 'Senior' is in the title 
- or whether 'Manager' is in the title. 
- Then build a new Logistic Regression model with these features. Do they add any value?

In [139]:
##########################################################################
###                                                                    ###    
### Create dummy variables for various metrics that we are intersted   ###
### in exploring.                                                      ###
###                                                                    ### 
##########################################################################

# Create dummy variable for 'senior'
project4['senior'] = False
project4.senior = project4['title'].str.contains('Senior|senior|Sr|sr')
# Fix 'NaN' which results when the title is a 'Nan'
project4.senior.fillna(value = False, inplace = True)
project4.senior = project4.senior.astype(int)

# Create dummy variable for 'manager'
project4['manager'] = False
project4.manager = project4['title'].str.contains('Manager|manager|Mgr|mgr')
# Fix 'NaN' which results when the title is a 'Nan'
project4.manager.fillna(value = False, inplace = True)
project4.manager = project4.manager.astype(int)

# Create dummy variable for 'expert' and other upper level
project4['expert'] = False
project4.expert = project4['title'].str.contains('Expert|expert|Principal|principal')
# Fix 'NaN' which results when the title is a 'Nan'
project4.expert.fillna(value = False, inplace = True)
project4.expert = project4.expert.astype(int)

# Create dummy variable for 'machine learning'
project4['machlearn'] = False
project4.machlearn = project4['description'].str.contains('machine|Machine|Learning|learning')
# Fix 'NaN' which results when the desc is a 'Nan'
project4.machlearn.fillna(value = False, inplace = True)
project4.machlearn = project4.machlearn.astype(int)

# Create dummy variable for 'big data'
project4['bigdata'] = False
project4.bigdata = project4['description'].str.contains('Big data|big data|Big Data')
# Fix 'NaN' which results when the desc is a 'Nan'
project4.bigdata.fillna(value = False, inplace = True)
project4.bigdata = project4.bigdata.astype(int)

# Create dummy variable for PHD or MS
project4['PhDMS'] = False
project4.PhDMS = project4['description'].str.contains('Doctor| Dr| Doctorate| PhD| Masters| MS')
# Fix 'NaN' which results when the desc is a 'Nan'
project4.PhDMS.fillna(value = False, inplace = True)
project4.PhDMS = project4.PhDMS.astype(int)

project4.head(50)

,Unnamed: 0,title,company,location,salary,description,senior,manager,expert,machlearn,bigdata,PhDMS
0,0,"Data Scientist II - Charlotte, NC",Bank of America,"Charlotte, NC",NaN,As well as deployment of advanced techniques (...,0,0,0,1,0,0
1,1,Data Scientist,Simple Finance,"Portland, OR",NaN,"Predictive analytics, experimental design, dat...",0,0,0,1,0,0
2,2,Associate Data Scientist,PayPal,"San Jose, CA",NaN,Collaborate with other research scientists and...,0,0,0,0,0,0
3,3,Data Scientist,Shuchi Rana Sandbox,"Menlo Park, CA",NaN,Experiment engineers will be expected to help ...,0,0,0,0,0,0
4,4,"Data Scientist, Google Analytics 360, Google T...",Google,"Mountain View, CA",NaN,Lead analytics aspects of client engagements i...,0,0,0,0,0,0
5,5,USA - Data Scientist,Appnomic Systems Pvt. Ltd,"Sunnyvale, CA",NaN,We’re looking for a data scientist to help us ...,0,0,0,0,0,0
6,6,Data Scientist,Simplion Technologies Inc,"Sunnyvale, CA",NaN,Experienced in developing machine learning mod...,0,0,0,1,0,0
7,7,Data Scientist,Lawrence Livermore National Laboratory,"Livermore, CA 94550",NaN,"Data intensive applications, text processing, ...",0,0,0,1,0,0
8,8,Data Scientist,SPIN Analytics and Strategy LLC,"San Jose, CA",NaN,Communicate insights and recommend areas for f...,0,0,0,0,0,0
9,9,NaN,Uber,"New York, NY",NaN,Technical understanding must go from the highe...,0,0,0,0,0,0
10,10,NaN,Ford Motor Company,"Dearborn, MI",NaN,"Business users, existing data sources, databas...",0,0,0,0,0,0
11,11,NaN,HireStarter,"Austin, TX",NaN,"Programming and experience required in SQL, Or...",0,0,0,0,0,0
12,12,Data Scientist,Intuit,"Mountain View, CA 94039",NaN,Deep mastery of machine learning - Candidate m...,0,0,0,1,0,0
13,13,Data Scientist,kWh Analytics,"San Francisco, CA 94104 (Financial District area)","$120,000 a year",A track record of spotting relevant trends in ...,0,0,0,0,0,0
14,14,Data Scientist,Kohl's Corporation,"Milpitas, CA 95035",NaN,Data scientists interpret and apply data in an...,0,0,0,0,0,0
15,15,Data Scientist / Applied Researcher,EBay,"San Jose, CA",NaN,We use state-of-the-art big data infrastructur...,0,0,0,1,1,0
16,16,R Statistician/Data Scientist,"Data Management Services, Inc.","Frederick, MD 21701",NaN,"Data Management Services, Inc., is currently s...",0,0,0,0,0,0
17,17,Sr. Financial Analyst / Data Scientist,Tech Quarry LLC,"San Antonio, TX",NaN,Financial Analyst / Data Scientist*. Experienc...,1,0,0,0,1,0
18,18,Algorithm and Data Scientist (Machine Learning),OnboardIQ,"San Francisco, CA",NaN,"Come help us build a brand new data platform, ...",0,0,0,0,0,0
19,19,Data Scientist,Capital One,"Richmond, VA",NaN,"Assess data quality, prepare data for processi...",0,0,0,0,0,0
20,20,Data Scientist- Digital Marketing,Agilent,"Santa Clara, CA 95051",NaN,You will be responsible for end to end analyti...,0,0,0,0,0,0
21,21,NaN,"AbilTo, Inc","New York, NY",NaN,"With our Engagement team, you will build predi...",0,0,0,0,0,0
22,22,NaN,DoubleDown Interactive,"Seattle, WA",NaN,"As a Senior Data Warehouse Engineer, you will ...",0,0,0,0,0,0
23,23,NaN,"Sekisui XenoTech, LLC","Kansas City, KS",NaN,Serves as Lead Scientist or Study Director. Th...,0,0,0,0,0,0
24,24,Sr Data Scientist,"eHire, LLC","Atlanta, GA 30326 (Buckhead area)","$150,000 a year",Strong background in applying statistical mach...,1,0,0,1,0,0
25,25,Data Scientist,GoodDolphin Technologies,"Sunnyvale, CA",NaN,"Design, develop, and implement statistical and...",0,0,0,1,0,0
26,26,Data Scientist,Zynga,"San Francisco, CA",NaN,"Probability, statistics, data mining, predicti...",0,0,0,0,0,0
27,27,ANALYTICAL SCIENTIST I Nike,Nike,"Portland, OR",NaN,"Requires chemistry, mechanical, material scien...",0,0,0,0,0,0
28,28,Data Scientist,Zillow,"Seattle, WA 98101 (Downtown area)",NaN,"In particular, this role will span the gamut, ...",0,0,0,1,0,0
29,29,Data Scientist,LumenData,"Santa Clara, CA 95054",NaN,Classifying streaming machine data to enable p...,0,0,0,1,0,0
30,30,"Data Scientist, Proactive Intelligence",Apple,"Santa Clara Valley, CA",NaN,Experience with machine learning or data minin...,0,0,0,1,0,0
31,31,Data Scientist - Maps,Apple,"Santa Clara Valley, CA",NaN,We are a cross functional group of statisticia...,0,0,0,0,0,0
32,32,Big Data – Machine Learning Expert / Principal...,Humana,"Irving, TX",NaN,Big Data – Machine Learning Expert / Principal...,0,0,1,1,1,0
33,33,NaN,HireStarter,"Austin, TX",NaN,"Programming and experience required in SQL, Or...",0,0,0,0,0,0
34,34,NaN,Uber,"New York, NY",NaN,Technical understanding must go from the highe...,0,0,0,0,0,0
35,35,NaN,"AbilTo, Inc","New York, NY",NaN,"With our Engagement team, you will build predi...",0,0,0,0,0,0
36,36,Data Scientist - Social Media,Microsoft,"Sunnyvale, CA",NaN,Bing is seeking experienced data scientists an...,0,0,0,0,0,0
37,37,Data Scientist,Caerus Associates,"Arlington, VA",NaN,Caerus is seeking an experienced data scientis...,0,0,0,0,0,0
38,38,Associate Data Scientist I/II - Eden Prairie MN,Supervalu,"Eden Prairie, MN",NaN,"Develops machine learning, data mining,. Visua...",0,0,0,1,0,0
39,39,Data Scientist,CGG,United States,NaN,Experience and/or education in at least one of...,0,0,0,1,1,0
40,40,Research Analyst,The World Bank,"Washington, DC",NaN,DIME Analytics provides support to research te...,0,0,0,0,0,0
41,41,Data Scientist,EventBoard,"Salt Lake City, UT",NaN,The RoleWe’re growing fast and need a top notc...,0,0,0,0,0,0
42,42,"Data Analytics Scientist, Knowledge Informatics","Foundation Medicine, Inc.","Cambridge, MA",NaN,The analytics scientist will be responsible fo...,0,0,0,0,0,0
43,43,Data Scientist 2,Oracle,"Broomfield, CO",NaN,1-2 years of data science or applied analytics...,0,0,0,0,0,0
44,44,Data Scientist,MD Insider,"Santa Monica, CA 90405",NaN,"R, Python, Java, SQL. Reporting to the Directo...",0,0,0,0,0,0
45,45,NaN,"AbilTo, Inc","New York, NY",NaN,"With our Engagement team, you will build predi...",0,0,0,0,0,0
46,46,NaN,DoubleDown Interactive,"Seattle, WA",NaN,"As a Senior Data Warehouse Engineer, you will ...",0,0,0,0,0,0
47,47,NaN,"Sekisui XenoTech, LLC","Kansas City, KS",NaN,Serves as Lead Scientist or Study Director. Th...,0,0,0,0,0,0
48,48,Sr. Data Engineer / Data Scientist,Nineteen Eleven Solutions(Implementing Partner),"Phoenix, AZ",NaN,Data Scientist has 3 components. Development o...,1,0,0,1,0,0
49,49,Data Scientist,ektello,"Farmington Hills, MI",NaN,Technical experience in Deep Learning (academi...,0,0,0,1,0,0

In [140]:
##########################################################################
###                                                                    ###    
### Create new dataframe to contain only those rows that have salary   ###
### information. Retain the previous dataset for use in other analysis ###
###                                                                    ### 
##########################################################################

project4_sal_only = project4.dropna(subset=['salary'])

project4_sal_only['clean_salary'] = project4_sal_only['salary'].replace('\D', '', regex=True).astype(int)

project4_sal_only.head()

/home/mg/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Unnamed: 0,title,company,location,salary,description,senior,manager,expert,machlearn,bigdata,PhDMS,clean_salary
13,13,Data Scientist,kWh Analytics,"San Francisco, CA 94104 (Financial District area)","$120,000 a year",A track record of spotting relevant trends in ...,0,0,0,0,0,0,120000
24,24,Sr Data Scientist,"eHire, LLC","Atlanta, GA 30326 (Buckhead area)","$150,000 a year",Strong background in applying statistical mach...,1,0,0,1,0,0,150000
67,67,Pivotus - Data Scientist - Palo Alto,Umpqua Bank,"Palo Alto, CA","$100,000 - $160,000 a year",You will be eager to think about how machine l...,0,0,0,1,0,0,100000160000
85,85,Data Scientist,Mesh Recruiting,"Louisville, KY 40229","$90,000 a year",Take an active role in the development of stra...,0,0,0,0,0,0,90000
98,98,Forensic Scientist - NIBIN - Firearms & Toolma...,Dept of Forensic Science,"Norfolk, VA","$44,472 a year","Upon successful completion of training, the tr...",0,0,0,0,0,0,44472

In [141]:
##########################################################################
###                                                                    ###    
### From Omar, split the salary where it represents a range            ###
### return the average of the range for use as our target value        ###
### this is returned in three columns that will need to be combined    ### 
###                                                                    ### 
##########################################################################

def spliti(i):
    """
    Takes salary range and splits it, then returns the average
    """
    i = str(i)
    leni=len(i)/2#works up to here
    j=i[0:leni]
    k=i[leni:len(i)]
    j=int(j)
    k=int(k)
    average = 0.5*(j+k)
    return average

a = project4_sal_only['clean_salary']

# Annual Salary Ranges
b = a[a > 1000000]
project4_sal_only['clean_salary1'] = b.apply(lambda x: spliti(x))

# Hourly Salary Ranges
d = a[a < 300]
project4_sal_only['clean_salary2'] = d.apply(lambda x: x*2000)

# Monthly Salary Ranges
f = a[(a < 25000) & (a > 10000)]
project4_sal_only['clean_salary3'] = f.apply(lambda x: x*12)

project4_sal_only.head()

/home/mg/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/home/mg/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/home/mg/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Unnamed: 0,title,company,location,salary,description,senior,manager,expert,machlearn,bigdata,PhDMS,clean_salary,clean_salary1,clean_salary2,clean_salary3
13,13,Data Scientist,kWh Analytics,"San Francisco, CA 94104 (Financial District area)","$120,000 a year",A track record of spotting relevant trends in ...,0,0,0,0,0,0,120000,NaN,NaN,NaN
24,24,Sr Data Scientist,"eHire, LLC","Atlanta, GA 30326 (Buckhead area)","$150,000 a year",Strong background in applying statistical mach...,1,0,0,1,0,0,150000,NaN,NaN,NaN
67,67,Pivotus - Data Scientist - Palo Alto,Umpqua Bank,"Palo Alto, CA","$100,000 - $160,000 a year",You will be eager to think about how machine l...,0,0,0,1,0,0,100000160000,130000.0,NaN,NaN
85,85,Data Scientist,Mesh Recruiting,"Louisville, KY 40229","$90,000 a year",Take an active role in the development of stra...,0,0,0,0,0,0,90000,NaN,NaN,NaN
98,98,Forensic Scientist - NIBIN - Firearms & Toolma...,Dept of Forensic Science,"Norfolk, VA","$44,472 a year","Upon successful completion of training, the tr...",0,0,0,0,0,0,44472,NaN,NaN,NaN

In [142]:
##########################################################################
###                                                                    ###    
### Now, combine and clean up all the columns as required.             ###
### Desired result is a single column for cleaned up salary.           ###
###                                                                    ### 
##########################################################################

def select_sal(row):
    """
    Return the value in the average salary column if it exists,
    which will only be the case if there was a salary range.
    Otherwise, return the cleaned up salary
    """   
    if row['clean_salary_all'] > 0:
        return row['clean_salary_all']
    else:
        return row['clean_salary']

# Take the highest value of each of the three columns created previously
# AT most, one of them will have a value, so this is trivial.
project4_sal_only['clean_salary_all'] = project4_sal_only[['clean_salary1','clean_salary2','clean_salary3']].max(axis=1)
project4_sal_only.head()

/home/mg/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Unnamed: 0,title,company,location,salary,description,senior,manager,expert,machlearn,bigdata,PhDMS,clean_salary,clean_salary1,clean_salary2,clean_salary3,clean_salary_all
13,13,Data Scientist,kWh Analytics,"San Francisco, CA 94104 (Financial District area)","$120,000 a year",A track record of spotting relevant trends in ...,0,0,0,0,0,0,120000,NaN,NaN,NaN,NaN
24,24,Sr Data Scientist,"eHire, LLC","Atlanta, GA 30326 (Buckhead area)","$150,000 a year",Strong background in applying statistical mach...,1,0,0,1,0,0,150000,NaN,NaN,NaN,NaN
67,67,Pivotus - Data Scientist - Palo Alto,Umpqua Bank,"Palo Alto, CA","$100,000 - $160,000 a year",You will be eager to think about how machine l...,0,0,0,1,0,0,100000160000,130000.0,NaN,NaN,130000.0
85,85,Data Scientist,Mesh Recruiting,"Louisville, KY 40229","$90,000 a year",Take an active role in the development of stra...,0,0,0,0,0,0,90000,NaN,NaN,NaN,NaN
98,98,Forensic Scientist - NIBIN - Firearms & Toolma...,Dept of Forensic Science,"Norfolk, VA","$44,472 a year","Upon successful completion of training, the tr...",0,0,0,0,0,0,44472,NaN,NaN,NaN,NaN

In [143]:
# Use the average of a range if it exists. Otherwise use the salary as-is
project4_sal_only['salary_final'] = project4_sal_only.apply(select_sal, axis = 1)
project4_sal_only.head(50)

/home/mg/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

,Unnamed: 0,title,company,location,salary,description,senior,manager,expert,machlearn,bigdata,PhDMS,clean_salary,clean_salary1,clean_salary2,clean_salary3,clean_salary_all,salary_final
13,13,Data Scientist,kWh Analytics,"San Francisco, CA 94104 (Financial District area)","$120,000 a year",A track record of spotting relevant trends in ...,0,0,0,0,0,0,120000,NaN,NaN,NaN,NaN,120000.0
24,24,Sr Data Scientist,"eHire, LLC","Atlanta, GA 30326 (Buckhead area)","$150,000 a year",Strong background in applying statistical mach...,1,0,0,1,0,0,150000,NaN,NaN,NaN,NaN,150000.0
67,67,Pivotus - Data Scientist - Palo Alto,Umpqua Bank,"Palo Alto, CA","$100,000 - $160,000 a year",You will be eager to think about how machine l...,0,0,0,1,0,0,100000160000,130000.0,NaN,NaN,130000.0,130000.0
85,85,Data Scientist,Mesh Recruiting,"Louisville, KY 40229","$90,000 a year",Take an active role in the development of stra...,0,0,0,0,0,0,90000,NaN,NaN,NaN,NaN,90000.0
98,98,Forensic Scientist - NIBIN - Firearms & Toolma...,Dept of Forensic Science,"Norfolk, VA","$44,472 a year","Upon successful completion of training, the tr...",0,0,0,0,0,0,44472,NaN,NaN,NaN,NaN,44472.0
127,127,Mathematical Statistician,Centers for Disease Control and Prevention,"Fort Collins, CO","$76,341 - $99,243 a year",Whether we are protecting the American people ...,0,0,0,0,0,0,7634199243,87792.0,NaN,NaN,87792.0,87792.0
192,192,Sr. Data Scientist,"NextDeavor, Inc.","Mountain View, CA 94041","$150,000 a year",With the continuing improvement in computing r...,1,0,0,0,0,0,150000,NaN,NaN,NaN,NaN,150000.0
219,219,Data Scientist (Software Engineering),Pullskill Technologies,"San Jose, CA","$120,000 a year",Data Scientist (Software Engineering) – Advanc...,0,0,0,0,0,0,120000,NaN,NaN,NaN,NaN,120000.0
292,292,Mid-Level Data Scientist,Workbridge Associates,"Chicago, IL","$105,000 a year","Data, Analytics, Scientist, Science, Python, R...",0,0,0,0,0,0,105000,NaN,NaN,NaN,NaN,105000.0
303,303,Data Scientist,MarkMonitor,"San Francisco Bay Area, CA","$180,000 a year",Applying machine learning to classification pr...,0,0,0,1,0,0,180000,NaN,NaN,NaN,NaN,180000.0
306,306,Data Analyst II/III,Etech Hi Inc.,"Brewer, ME","$120,000 a year","Data analyst, data programmer, data scientists...",0,0,0,0,0,0,120000,NaN,NaN,NaN,NaN,120000.0
336,336,Statistician,Etech Hi Inc.,"Chicago, IL","$71,000 a year","Healthcare, health care, medical, medicine, ho...",0,0,0,0,0,0,71000,NaN,NaN,NaN,NaN,71000.0
361,361,Data Scientist / Computational Scientist,University of Iowa - Information Technology Se...,"Iowa City, IA 52242","$75,000 a year","Data mining, exploration and visualization. Th...",0,0,0,0,0,0,75000,NaN,NaN,NaN,NaN,75000.0
378,378,Principal Statistical Analyst / Data Scientist,CREhire.com,"Bloomingdale, IL","$138,300 a year",Assist Associate Director and Director of Anal...,0,0,1,0,0,0,138300,NaN,NaN,NaN,NaN,138300.0
402,402,Data Scientist (Advanced Machine Learning),Intechriti,"Sunnyvale, CA","$160,000 a year","Requirements for Data Scientist, Data Analyst,...",0,0,0,1,0,0,160000,NaN,NaN,NaN,NaN,160000.0
428,428,Research Analyst,The Taylor-Wilks Group,"Baltimore, MD 21218 (Midway-Coldstream area)","$30,000 a year",Bachelors degree in an appropriate discipline ...,0,0,0,0,0,0,30000,NaN,NaN,NaN,NaN,30000.0
435,435,Operations Research Analyst,Department of the Army,"Aberdeen Proving Ground, MD","$92,145 - $119,794 a year",Your resume must clearly describe your relevan...,0,0,0,0,0,0,92145119794,105969.5,NaN,NaN,105969.5,105969.5
456,456,Full-Stack Data Scientist,Mines.io,"San Francisco, CA","$80,000 - $120,000 a year",We expect you to have a strong mathematical ba...,0,0,0,1,0,0,80000120000,100000.0,NaN,NaN,100000.0,100000.0
470,470,"Education Research Analyst, GS-1730-13",Department Of The Interior,"Window Rock, AZ","$84,443 - $109,781 a year",The incumbent possesses knowledge of and skill...,0,0,0,0,0,0,84443109781,97112.0,NaN,NaN,97112.0,97112.0
471,471,Senior Experimental Scientist,Wright State University,"Dayton, OH","$185,000 a year",5% – Prepare clearly articulated experimental ...,1,0,0,0,0,0,185000,NaN,NaN,NaN,NaN,185000.0
504,504,Data/Research Analyst,Montana State University,"Bozeman, MT",$16.12 an hour,Analyzing and interpreting program data; Analy...,0,0,0,0,0,0,1612,NaN,NaN,NaN,NaN,1612.0
512,512,Machine Learning Scientist/Architect - TS/SCI ...,"Resolute Technologies, LLC","Hanover, MD","$190,000 a year",Develop on-sensor machine learning analytics t...,0,0,0,1,0,0,190000,NaN,NaN,NaN,NaN,190000.0
517,517,Shiny Apps Data Science Tools Development,INSEAD,Remote,"$45,000 - $80,000 a year","INSEAD, the #1 FT ranked business school with ...",0,0,0,0,0,0,4500080000,62500.0,NaN,NaN,62500.0,62500.0
535,535,RESEARCH DATA ANALYST,"University of California, Davis","Davis, CA","$5,467 - $10,783 a month",Broad understanding of and experience working ...,0,0,0,0,1,0,546710783,8125.0,NaN,NaN,8125.0,8125.0
557,557,"Senior Data Scientist (Python, R,) in the Loop",Workbridge Associates,"Madison, WI","$115,000 - $180,000 a year",Candidate will be applying advanced knowledge ...,1,0,0,1,0,0,115000180000,147500.0,NaN,NaN,147500.0,147500.0
594,594,Health Scientist,Department Of Health And Human Services,"Silver Spring, MD","$77,490 - $119,794 a year","Compile data to prepare briefings, presentatio...",0,0,0,0,0,0,77490119794,98642.0,NaN,NaN,98642.0,98642.0
600,600,Economist or Statistician (Economics),U.S. Department of Labor,"Washington, DC","$108,887 - $141,555 a year",Or in the social sciences including demography...,0,0,0,0,0,0,108887141555,125221.0,NaN,NaN,125221.0,125221.0
603,603,Data Scientist,firstPRO,"Atlanta, GA",$60 an hour,"External data, internal data, machine data, et...",0,0,0,1,0,0,60,NaN,120000.0,NaN,120000.0,120000.0
604,604,Data Scientist,Hirewell,"Deerfield, IL","$125,000 a year",Data manipulation with SQL systems. Minimum of...,0,0,0,0,0,0,125000,NaN,NaN,NaN,NaN,125000.0
614,614,"Research Physical Scientist, AST, Chemical and...",National Aeronautics and Space Administration,"Moffett Field, CA","$100,246 - $130,325 a year",The incumbent develops research and instrument...,0,0,0,0,0,0,100246130325,115285.5,NaN,NaN,115285.5,115285.5
631,631,Big Data Analytics Manager,Oscar Technology,"Houston, TX","$160,000 a year",Deliver client analytics projects as part of b...,0,1,0,0,0,0,160000,NaN,NaN,NaN,NaN,160000.0
637,637,Senior Scientist (Research Computing - STEM),Rutgers University,"Newark, NJ 07105","$108,777 a year",This includes providing a scalable next genera...,1,0,0,0,0,0,108777,NaN,NaN,NaN,NaN,108777.0
656,656,Data Scientist,Computer Futures,"Chicago, IL",$140 an hour,The Data Scientist for this position will be r...,0,0,0,1,0,0,140,NaN,280000.0,NaN,280000.0,280000.0
660,660,Operations Research Analyst,Department of Defense,"East Hartford, CT","$78,371 - $101,883 a year","Logistics, organization, diagnostics, data rev...",0,0,0,0,0,0,78371101883,90127.0,NaN,NaN,90127.0,90127.0
667,667,OPERATIONS RESEARCH ANALYST,AIR FORCE,"Eglin AFB, FL","$84,443 - $109,781 a year",Methods of scientific inquiry and analysis rat...,0,0,0,0,0,0,84443109781,97112.0,NaN,NaN,97112.0,97112.0
708,708,Data Scientist (Airospace),RSRIT,"Detroit, MI","$150,000 a year","Data Analyst, Predictive Maintenance (PdM). De...",0,0,0,0,0,0,150000,NaN,NaN,NaN,NaN,150000.0
710,710,RESEARCH ANALYST III - ENTERPRISE,UAB Medicine,"Birmingham, AL","$74,714 - $123,282 a year",To perform highly complex analysis and design ...,0,0,0,0,0,0,74714123282,98998.0,NaN,NaN,98998.0,98998.0
711,711,Data Scientist (Big Data),"Bloom Consulting Services, LLC.","San Jose, CA","$115,000 a year",Data Scientist (Big Data)*. Need someone with ...,0,0,0,1,1,0,115000,NaN,NaN,NaN,NaN,115000.0
715,715,Bioinformatics Postdoctoral Fellow,Texas A&M University,"Houston, TX 77058 (Pasadena area)","$70,000 a year",The Institute off Biosciences and Technology (...,0,0,0,0,0,0,70000,NaN,NaN,NaN,NaN,70000.0
724,724,Data Scientist (Modeler),"Bloom Consulting Services, LLC.","San Jose, CA","$110,000 a year",Data Scientist (Modeler)*. Need someone with s...,0,0,0,1,0,1,110000,NaN,NaN,NaN,NaN,110000.0
752,752,Data Scientist,Strategic Employment Partners,"Waltham, MA","$90,000 a year",Expertise in statistical analysis and data vis...,0,0,0,1,0,0,90000,NaN,NaN,NaN,NaN,90000.0
768,768,Data Scientist,Jobspring Partners,"San Jose, CA 95113 (Downtown area)","$150,000 - $180,000 a year","Java, REST, kafka, spark, big data, analytics,...",0,0,0,0,1,0,150000180000,165000.0,NaN,NaN,165000.0,165000.0
783,783,Data Scientist - Life Sciences,Empiric Solutions,"New York, NY","$140,000 a year","Solutions are deployed by benefit advisors, ph...",0,0,0,0,0,0,140000,NaN,NaN,NaN,NaN,140000.0
793,793,Sr. Statistician,Etech Hi Inc.,"Chicago, IL","$85,000 a year","Healthcare, health care, medical, medicine, ho...",1,0,0,0,0,0,85000,NaN,NaN,NaN,NaN,85000.0
798,798,Sr Software Engineer - Big Data/Machine Learning,PeopleScout,"Raleigh-Durham, NC","$125,000 a year","Experience with data analytics tools, natural ...",1,0,0,1,0,0,125000,NaN,NaN,NaN,NaN,125000.0
800,800,Research Assistant I/II/III - Research Associa...,Auburn University,"Auburn, AL","$28,000 - $58,400 a year",Candidate will play an active role in all rese...,0,0,0,0,0,0,2800058400,43200.0,NaN,NaN,43200.0,43200.0
808,808,Forensic Scientist - Toxicology - Multi-Positi...,Dept of Forensic Science,"Richmond, VA","$51,142 - $85,558 a year",If a fully qualified Forensic Scientist candid...,0,0,0,0,0,0,5114285558,68350.0,NaN,NaN,68350.0,68350.0
833,833,Data Scientist (Entry Level),Juno Search Partners,"Bristol, PA","$40,000 a year",Knowledge of real-time data metrics. As the Da...,0,0,0,0,0,0,40000,NaN,NaN,NaN,NaN,40000.0
834,834,Data Scientist,Piper Enterprise Solutions,"Research Triangle Park, NC","$100,000 - $120,000 a year","Data Scientist, Statistical Programmer, Analys...",0,0,0,0,0,0,100000120000,110000.0,NaN,NaN,110000.0,110000.0
844,844,Senior Statistician,Legislative Branch,"Washington, DC","$81,878 - $121,525 a year",Or in the social sciences including demography...,1,0,0,0,0,0,81878121525,101701.5,NaN,NaN,101701.5,101701.5

In [144]:
# Drop all intermediate columns used for calculation (Whew!)
project4_sal_only.drop(['clean_salary', 'clean_salary1', 'clean_salary2', 'clean_salary3', 'clean_salary_all', 'salary'], inplace = True, axis = 1)

project4_sal_only.head(50)

/home/mg/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

,Unnamed: 0,title,company,location,description,senior,manager,expert,machlearn,bigdata,PhDMS,salary_final
13,13,Data Scientist,kWh Analytics,"San Francisco, CA 94104 (Financial District area)",A track record of spotting relevant trends in ...,0,0,0,0,0,0,120000.0
24,24,Sr Data Scientist,"eHire, LLC","Atlanta, GA 30326 (Buckhead area)",Strong background in applying statistical mach...,1,0,0,1,0,0,150000.0
67,67,Pivotus - Data Scientist - Palo Alto,Umpqua Bank,"Palo Alto, CA",You will be eager to think about how machine l...,0,0,0,1,0,0,130000.0
85,85,Data Scientist,Mesh Recruiting,"Louisville, KY 40229",Take an active role in the development of stra...,0,0,0,0,0,0,90000.0
98,98,Forensic Scientist - NIBIN - Firearms & Toolma...,Dept of Forensic Science,"Norfolk, VA","Upon successful completion of training, the tr...",0,0,0,0,0,0,44472.0
127,127,Mathematical Statistician,Centers for Disease Control and Prevention,"Fort Collins, CO",Whether we are protecting the American people ...,0,0,0,0,0,0,87792.0
192,192,Sr. Data Scientist,"NextDeavor, Inc.","Mountain View, CA 94041",With the continuing improvement in computing r...,1,0,0,0,0,0,150000.0
219,219,Data Scientist (Software Engineering),Pullskill Technologies,"San Jose, CA",Data Scientist (Software Engineering) – Advanc...,0,0,0,0,0,0,120000.0
292,292,Mid-Level Data Scientist,Workbridge Associates,"Chicago, IL","Data, Analytics, Scientist, Science, Python, R...",0,0,0,0,0,0,105000.0
303,303,Data Scientist,MarkMonitor,"San Francisco Bay Area, CA",Applying machine learning to classification pr...,0,0,0,1,0,0,180000.0
306,306,Data Analyst II/III,Etech Hi Inc.,"Brewer, ME","Data analyst, data programmer, data scientists...",0,0,0,0,0,0,120000.0
336,336,Statistician,Etech Hi Inc.,"Chicago, IL","Healthcare, health care, medical, medicine, ho...",0,0,0,0,0,0,71000.0
361,361,Data Scientist / Computational Scientist,University of Iowa - Information Technology Se...,"Iowa City, IA 52242","Data mining, exploration and visualization. Th...",0,0,0,0,0,0,75000.0
378,378,Principal Statistical Analyst / Data Scientist,CREhire.com,"Bloomingdale, IL",Assist Associate Director and Director of Anal...,0,0,1,0,0,0,138300.0
402,402,Data Scientist (Advanced Machine Learning),Intechriti,"Sunnyvale, CA","Requirements for Data Scientist, Data Analyst,...",0,0,0,1,0,0,160000.0
428,428,Research Analyst,The Taylor-Wilks Group,"Baltimore, MD 21218 (Midway-Coldstream area)",Bachelors degree in an appropriate discipline ...,0,0,0,0,0,0,30000.0
435,435,Operations Research Analyst,Department of the Army,"Aberdeen Proving Ground, MD",Your resume must clearly describe your relevan...,0,0,0,0,0,0,105969.5
456,456,Full-Stack Data Scientist,Mines.io,"San Francisco, CA",We expect you to have a strong mathematical ba...,0,0,0,1,0,0,100000.0
470,470,"Education Research Analyst, GS-1730-13",Department Of The Interior,"Window Rock, AZ",The incumbent possesses knowledge of and skill...,0,0,0,0,0,0,97112.0
471,471,Senior Experimental Scientist,Wright State University,"Dayton, OH",5% – Prepare clearly articulated experimental ...,1,0,0,0,0,0,185000.0
504,504,Data/Research Analyst,Montana State University,"Bozeman, MT",Analyzing and interpreting program data; Analy...,0,0,0,0,0,0,1612.0
512,512,Machine Learning Scientist/Architect - TS/SCI ...,"Resolute Technologies, LLC","Hanover, MD",Develop on-sensor machine learning analytics t...,0,0,0,1,0,0,190000.0
517,517,Shiny Apps Data Science Tools Development,INSEAD,Remote,"INSEAD, the #1 FT ranked business school with ...",0,0,0,0,0,0,62500.0
535,535,RESEARCH DATA ANALYST,"University of California, Davis","Davis, CA",Broad understanding of and experience working ...,0,0,0,0,1,0,8125.0
557,557,"Senior Data Scientist (Python, R,) in the Loop",Workbridge Associates,"Madison, WI",Candidate will be applying advanced knowledge ...,1,0,0,1,0,0,147500.0
594,594,Health Scientist,Department Of Health And Human Services,"Silver Spring, MD","Compile data to prepare briefings, presentatio...",0,0,0,0,0,0,98642.0
600,600,Economist or Statistician (Economics),U.S. Department of Labor,"Washington, DC",Or in the social sciences including demography...,0,0,0,0,0,0,125221.0
603,603,Data Scientist,firstPRO,"Atlanta, GA","External data, internal data, machine data, et...",0,0,0,1,0,0,120000.0
604,604,Data Scientist,Hirewell,"Deerfield, IL",Data manipulation with SQL systems. Minimum of...,0,0,0,0,0,0,125000.0
614,614,"Research Physical Scientist, AST, Chemical and...",National Aeronautics and Space Administration,"Moffett Field, CA",The incumbent develops research and instrument...,0,0,0,0,0,0,115285.5
631,631,Big Data Analytics Manager,Oscar Technology,"Houston, TX",Deliver client analytics projects as part of b...,0,1,0,0,0,0,160000.0
637,637,Senior Scientist (Research Computing - STEM),Rutgers University,"Newark, NJ 07105",This includes providing a scalable next genera...,1,0,0,0,0,0,108777.0
656,656,Data Scientist,Computer Futures,"Chicago, IL",The Data Scientist for this position will be r...,0,0,0,1,0,0,280000.0
660,660,Operations Research Analyst,Department of Defense,"East Hartford, CT","Logistics, organization, diagnostics, data rev...",0,0,0,0,0,0,90127.0
667,667,OPERATIONS RESEARCH ANALYST,AIR FORCE,"Eglin AFB, FL",Methods of scientific inquiry and analysis rat...,0,0,0,0,0,0,97112.0
708,708,Data Scientist (Airospace),RSRIT,"Detroit, MI","Data Analyst, Predictive Maintenance (PdM). De...",0,0,0,0,0,0,150000.0
710,710,RESEARCH ANALYST III - ENTERPRISE,UAB Medicine,"Birmingham, AL",To perform highly complex analysis and design ...,0,0,0,0,0,0,98998.0
711,711,Data Scientist (Big Data),"Bloom Consulting Services, LLC.","San Jose, CA",Data Scientist (Big Data)*. Need someone with ...,0,0,0,1,1,0,115000.0
715,715,Bioinformatics Postdoctoral Fellow,Texas A&M University,"Houston, TX 77058 (Pasadena area)",The Institute off Biosciences and Technology (...,0,0,0,0,0,0,70000.0
724,724,Data Scientist (Modeler),"Bloom Consulting Services, LLC.","San Jose, CA",Data Scientist (Modeler)*. Need someone with s...,0,0,0,1,0,1,110000.0
752,752,Data Scientist,Strategic Employment Partners,"Waltham, MA",Expertise in statistical analysis and data vis...,0,0,0,1,0,0,90000.0
768,768,Data Scientist,Jobspring Partners,"San Jose, CA 95113 (Downtown area)","Java, REST, kafka, spark, big data, analytics,...",0,0,0,0,1,0,165000.0
783,783,Data Scientist - Life Sciences,Empiric Solutions,"New York, NY","Solutions are deployed by benefit advisors, ph...",0,0,0,0,0,0,140000.0
793,793,Sr. Statistician,Etech Hi Inc.,"Chicago, IL","Healthcare, health care, medical, medicine, ho...",1,0,0,0,0,0,85000.0
798,798,Sr Software Engineer - Big Data/Machine Learning,PeopleScout,"Raleigh-Durham, NC","Experience with data analytics tools, natural ...",1,0,0,1,0,0,125000.0
800,800,Research Assistant I/II/III - Research Associa...,Auburn University,"Auburn, AL",Candidate will play an active role in all rese...,0,0,0,0,0,0,43200.0
808,808,Forensic Scientist - Toxicology - Multi-Positi...,Dept of Forensic Science,"Richmond, VA",If a fully qualified Forensic Scientist candid...,0,0,0,0,0,0,68350.0
833,833,Data Scientist (Entry Level),Juno Search Partners,"Bristol, PA",Knowledge of real-time data metrics. As the Da...,0,0,0,0,0,0,40000.0
834,834,Data Scientist,Piper Enterprise Solutions,"Research Triangle Park, NC","Data Scientist, Statistical Programmer, Analys...",0,0,0,0,0,0,110000.0
844,844,Senior Statistician,Legislative Branch,"Washington, DC",Or in the social sciences including demography...,1,0,0,0,0,0,101701.5

In [145]:
##########################################################################
###                                                                    ###    
### Summary statistics on salary that we will need going forward       ###
### These will be interesting at a national level, may also be useful  ###
### to calculate regionally if we get there in the analysis.           ###
###                                                                    ###
### Standard deviation will be important. To get target salary values  ###
### we might want a 25-50-25 split of salaries. The middle 40% lie     ###
### between -0.68 and 0.68 standard deviations of the mean.            ###
### This calcluation could be used on any subset of the data we        ###
### wish to use, including regional, by employer, etc.                 ###
###                                                                    ### 
##########################################################################

median = int(project4_sal_only['salary_final'].median())
mean = int(project4_sal_only['salary_final'].mean())
stdev = int(project4_sal_only['salary_final'].std())
low = mean - .68 * stdev
high = mean + .68 * stdev
print "Mean: " + str(mean)
print "Median: " + str(median)
print "StdDev: " + str(stdev)
print "High salary is above: " + str(high)
print "Low salary is below: " + str(low)

Mean: 129360
Median: 140000
StdDev: 21720
High salary is above: 144129.6
Low salary is below: 114590.4

#### Rebuild this model with scikit-learn.
- You can either create the dummy features manually or use the `dmatrix` function from `patsy`
- Remember to scale the feature variables as well!

In [173]:
# Dummy variables already created for "senior" "manager" "expert" "machine learning" and "big data"
# as well as other identified variants of those terms

from sklearn.linear_model import LogisticRegression
from sklearn.cross_validation import train_test_split
from sklearn.metrics import confusion_matrix
import statsmodels.api as sm
import pylab as pl

cols_to_keep = ['senior', 'manager', 'expert', 'machlearn', 'bigdata', 'PhDMS', 'salary_final']
data = project4_sal_only[cols_to_keep]
data["intercept"] = 1.0
data['salary_high'] = np.where(data['salary_final'] >= mean, 1, 0)

train_cols = data.columns[0:6]

logit = sm.Logit(data["salary_high"], data[train_cols])

result = logit.fit()
result.summary2()

Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047933
         Iterations: 35

/home/mg/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/home/mg/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/home/mg/anaconda2/lib/python2.7/site-packages/statsmodels/base/model.py:466: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  "Check mle_retvals", ConvergenceWarning)

<class 'statsmodels.iolib.summary2.Summary'>
"""
                          Results: Logit
===================================================================
Model:                Logit             Pseudo R-squared:  0.931
Dependent Variable:   salary_high       AIC:               748.3405
Date:                 2016-07-04 19:09  BIC:               790.0195
No. Observations:     7681              Log-Likelihood:    -368.17
Df Model:             5                 LL-Null:           -5322.3
Df Residuals:         7675              LLR p-value:       0.0000
Converged:            0.0000            Scale:             1.0000
No. Iterations:       35.0000
-------------------------------------------------------------------
           Coef.   Std.Err.     z     P>|z|     [0.025     0.975]
-------------------------------------------------------------------
senior     0.6837     0.8606   0.7944 0.4270     -1.0031     2.3705
manager   19.5352 17458.6253   0.0011 0.9991 -34198.7416 34237.8120
expert    19.5352 17458.6253   0.0011 0.9991 -34198.7416 34237.8120
machlearn -6.1506     0.3736 -16.4613 0.0000     -6.8829    -5.4183
bigdata    0.6868     1.2196   0.5631 0.5733     -1.7036     3.0773
PhDMS      8.3715     1.0055   8.3259 0.0000      6.4008    10.3422
===================================================================

"""

#### Use cross-validation in scikit-learn to evaluate the model above. 
- Evaluate the accuracy, AUC, precision and recall of the model. 
- Discuss the differences and explain when you want a high-recall or a high-precision model in this scenario.

In [256]:
train_cols = ['machlearn', 'bigdata']

X = data[train_cols]
Y = data.salary_final
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.33)

logreg1 = LogisticRegression(penalty='l1')
logreg1.fit(X_train, np.asarray(Y_train, dtype=np.int64))
Y_pred = logreg1.predict(X_test)

In [257]:
X_train2, X_test2, Y_train2, Y_test2 = train_test_split(X, Y, test_size=0.33)

logreg2 = LogisticRegression(penalty='l2')
logreg2.fit(X_train2, np.asarray(Y_train2, dtype=np.int64))
Y_pred2 = logreg2.predict(X_test2)

#### Compare L1 and L2 regularization for this logistic regression model. What effect does this have on the coefficients learned?

In [258]:
from sklearn.metrics import accuracy_score
print accuracy_score(Y_test.values.astype(int), Y_pred)
print accuracy_score(Y_test2.values.astype(int), Y_pred2)

0.94358974359
0.936489151874

In [219]:
from sklearn.metrics import classification_report

print(classification_report(Y_test.values.astype(int), Y_pred))

             precision    recall  f1-score   support

       8541       0.00      0.00      0.00         1
      42500       0.00      0.00      0.00       140
      43200       0.00      0.00      0.00         1
      46038       0.00      0.00      0.00         1
      50000       0.00      0.00      0.00         1
      70000       0.00      0.00      0.00         1
      85000       0.00      0.00      0.00         1
      90000       0.00      0.00      0.00         1
      97112       0.00      0.00      0.00         1
     100000       0.00      0.00      0.00         1
     101701       0.00      0.00      0.00         1
     115000       0.00      0.00      0.00         1
     120000       0.00      0.00      0.00         3
     122500       0.00      0.00      0.00         1
     125000       0.00      0.00      0.00         1
     125221       0.00      0.00      0.00         1
     127500       0.00      0.00      0.00      1094
     140000       0.50      1.00      0.67      1277
     150000       0.00      0.00      0.00         3
     160000       0.00      0.00      0.00         1
     165000       0.00      0.00      0.00         1
     180000       0.00      0.00      0.00         1
     250000       0.00      0.00      0.00         1

avg / total       0.25      0.50      0.34      2535

#### Continue to incorporate other text features from the title or summary that you believe will predict the salary and examine their coefficients

#### Take ~100 scraped entries with salaries. Convert them to use with your model and predict the salary - which entries have the highest predicted salaries?

### BONUS

#### Bonus: Use Count Vectorizer from scikit-learn to create features from the text summaries. 
- Examine using count or binary features in the model
- Re-evaluate the logistic regression model using these. Does this improve the model performance? 
- What text features are the most valuable?

In [23]:
## YOUR CODE HERE

In [24]:
## YOUR CODE HERE

#### Re-test L1 and L2 regularization. You can use LogisticRegressionCV to find the optimal reguarlization parameters. 
- Re-test what text features are most valuable.  
- How do L1 and L2 change the coefficients?

In [25]:
## YOUR CODE HERE